# ProductManagement

./: ProductManagement.sln  README.md
src/ProductManagement.Application/: ProductManagement.Application.csproj
src/ProductManagement.Application/DTOs/: ProductDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  SupplierDto.cs  SupplierRequestDto.cs  SupplierResponseDto.cs
src/ProductManagement.Application/Interfaces/: IProductService.cs  ISupplierService.cs
src/ProductManagement.Application/Profiles/: ProductProfile.cs  SupplierProfile.cs
src/ProductManagement.Application/Services/: ProductService.cs  SupplierService.cs
src/ProductManagement.Core/Entities/: BaseEntity.cs  Product.cs  Supplier.cs
src/ProductManagement.Core/Enums/: QuantityPerUnit.cs
src/ProductManagement.Core/Exceptions/: NotFoundException.cs
src/ProductManagement.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/ProductManagement.Infrastructure/Migrations/: 20250817152518_init.Designer.cs  20250817152518_init.cs  AppDbContextModelSnapshot.cs
src/ProductManagement.WebApi/: ProductManagement.WebApi.csproj  ProductManagement.WebApi.http  Program.cs  README.md  appsettings.json
src/ProductManagement.WebApi/Controllers/: ProductsController.cs  ReportsController.cs  SuppliersController.cs
src/ProductManagement.WebApi/MiddleWare/: ExceptionMiddleware.cs
src/ProductManagement.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
